server.port = 8090

# Database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel_spring?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=12345


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Internationalization:
spring.messages.basename=messages

# Security:
security.enabled=false
management.security.enabled=false

server.error.whitelabel.enabled=false
